<html>
	<head>
		<title>Calculadora</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="calular('acao', 'c')" type="button" class="btn btn-success btn-lg clear font-weight-light">C</button>
              <button onclick="calular('acao', '/')" type="button" class="btn btn-primary btn-lg font-weight-light">/</button>
              <button onclick="calular('acao', '*')" type="button" class="btn btn-primary btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="calular('valor', 7)" type="button" class="btn btn-primary btn-lg font-weight-light">7</button>
              <button onclick="calular('valor', 8)" type="button" class="btn btn-primary btn-lg font-weight-light">8</button>
              <button onclick="calular('valor', 9)" type="button" class="btn btn-primary btn-lg font-weight-light">9</button>
              <button onclick="calular('acao', '-')" type="button" class="btn btn-primary btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="calular('valor', 4)" type="button" class="btn btn-primary ybtn-lg font-weight-light">4</button>
              <button onclick="calular('valor', 5)" type="button" class="btn btn-primary ybtn-lg font-weight-light">5</button>
              <button onclick="calular('valor', 6)" type="button" class="btn btn-primary btn-lg font-weight-light">6</button>
              <button onclick="calular('acao', '+')" type="button" class="btn btn-primary btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calular('valor', 1)" type="button" class="btn btn-primary btn-lg font-weight-light">1</button>
              <button onclick="calular('valor', 2)" type="button" class="btn btn-primary btn-lg font-weight-light">2</button>
              <button onclick="calular('valor', 3)" type="button" class="btn btn-primary btn-lg font-weight-light">3</button>
              <button onclick="calular('acao', '=')" type="button" class="btn btn-primary btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="calular('valor', 0)" type="button" class="btn btn-primary zero btn-lg font-weight-light">0</button>
              <button onclick="calular('acao', '.')" type="button" class="btn btn-primary btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <script>
    
      function calular(tipo, valor) {
        if (tipo === 'acao') {
          if (valor === 'c') {
            document.getElementById('resultado').value = ''
          }
          if (valor === '+' || valor === '-' || valor === '*' || valor === '/') {
            document.getElementById('resultado').value += valor
          }
          if (valor === '=') {
            var resultado_campo = document.getElementById('resultado').value
            console.log()
            document.getElementById('resultado').value = eval(resultado_campo)
          }
        } else if (tipo === 'valor'){
          document.getElementById('resultado').value += valor
        }
      } 

    </script>
  </body>	

</html>